cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cis194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/galenguyer/cis194#readme>
homepage:       https://github.com/galenguyer/cis194#readme
bug-reports:    https://github.com/galenguyer/cis194/issues
author:         Galen Guyer
maintainer:     galen@galenguyer.com
copyright:      Galen Guyer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/galenguyer/cis194

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty >=1.4
  default-language: Haskell2010

executable cis194-exe
  main-is: Main.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194
    , tasty >=1.4
  default-language: Haskell2010

test-suite cis194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194
    , tasty >=1.4
  default-language: Haskell2010
